SERVER_PORT=8080

# Configurações do Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# Configurações do Rate Limiter por IP
IP_REQUESTS_PER_SECOND=5
IP_BLOCK_DURATION_MINUTES=1

# Configurações do Rate Limiter por Token
# Formato: TOKEN_LIMIT_<TOKEN>=<LIMITE_POR_SEGUNDO>,<DURACAO_BLOQUEIO_MINUTOS>
TOKEN_LIMIT_my_secret_token_1=2,1
TOKEN_LIMIT_my_secret_token_2=4,3